{
  "name": "nestjs_shims",
  "version": "1.0.0",
  "description": "A collection of useful shim files related to nestjs",
  "files": [
    "src"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Fernando Coelho",
  "license": "ISC"
}
